4,Claire,cozsgv,Easy,rank
16,Algie,*q`m}:7`}._,Hard,rank
10,Oliver,YFes3FTH-Ts,Hellfire,rank
4,Ares,rhM5Bea[-,Hellfire,rank
88,Laira,gandako1231188,Hellfire,rank
23,Lairav2,huehuehuequueu,Easy,rank
23,gandal4ng,hfuefyte523hf,Hellfire,rank
11,cutek0,eurieurnvb233,Medium,rank
4,Yuna,hzbuqn,Easy,rank
21,Yuri,dB:CY97dQ+<:@,Hellfire,rank
9,Kaira,ntwvuef,Easy,rank
16,Oli,ixmyjcwq,Easy,rank
1,Yuri,bdruy,Easy,rank
49,UYU,b'qtp:a8qx74rhp,Hard,rank
58,hu,G^q[H>[H}RcPO5f"9,Hellfire,rank
4,Test,gxvemc,Easy,rank
16,Kian,mgryjfzc,Easy,rank
37,Oliver,.<%Z,p9(YFf]Jc+,Hellfire,rank
21,Reese,jdufhu,Easy,rank
